<!DOCTYPE html>
<html>
<head>
    <script src="./app.js" defer></script>
    <title>Happy Birthday!</title>
    <style>
        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            position: relative; /* Added */
        }

        .container {
            text-align: center;
            position: absolute; /* Added */
            top: 0; /* Added */
            left: 0; /* Added */
            width: 100%; /* Added */
            height: 100%; /* Added */
        }

        .rainbow {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 120px;
            font-weight: bold;
            margin-bottom: 20px;
            animation: appear 5s forwards, float 5s infinite;
            opacity: 0; /* Add opacity property */
        }

        .balloon {
            position: absolute;
            width: 50px;
            height: 50px;
            margin: 0;
            background-color: aliceblue;
            border-radius: 50%;
            animation: floatAway 5s infinite;
        }

        @keyframes floatAway {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(-1000px);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0);
                
            }
            50% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        @keyframes appear {
            0% {
                opacity: 0;
                font-size: 50px;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Image Display HTML -->
    <div class="container">
        <h1 class="rainbow">Happy Birthday Coffee Bish!</h1>
        <!-- <img class="balloon" src="balloon1.png" alt="Balloon"> -->
        <!-- <img class="balloon" src="balloon2.png" alt="Balloon"> -->
        <!-- <img class="balloon" src="balloon3.png" alt="Balloon"> -->
        <!-- <img class="balloon" src="balloon4.png" alt="Balloon"> -->
    </div>
    <!-- Image Display HTML -->
    <h1>Displaying an Image</h1>
    <img src="cofeeh.jpg" alt="coffee beach bd">
</body>
</html>
